<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stamppad.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!--<script src="stamppad.js"></script>-->
    <script src="js/mouse.js"></script>
</head>

<body>
    <div id="stamppad-wrapper">
        <img id="logo" src="pict/stamppadlogo.gif" />
        <div id="stamper-panel">
            <img src="pict/stamp_star.png" class="stamper" stamper="star" />
            <img src="pict/stamp_heart.png" class="stamper" stamper="heart" />
            <img src="pict/stamp_mickey.png" class="stamper" stamper="mickey" />
            <img src="pict/stamp_paw.png" class="stamper" stamper="paw" />
            <img src="pict/stamp_crown.png" class="stamper" stamper="crown" />
        </div>
        <div id="canvas-background">
            <div id="stamppad-canvas"></div>
        </div>
        <div id="hidden-stamp-marks">
            <img src="pict/stamp_mark_star.png" class="mark-proto" stamper="star" />
            <img src="pict/stamp_mark_heart.png" class="mark-proto" stamper="heart" />
            <img src="pict/stamp_mark_mickey.png" class="mark-proto" stamper="mickey" />
            <img src="pict/stamp_mark_paw.png" class="mark-proto" stamper="paw" />
            <img src="pict/stamp_mark_crown.png" class="mark-proto" stamper="crown" />
        </div>
    </div>
</body>